---
user: vagrant
home_path: /home/vagrant
client_path: /var/www/imv-landau/client
api_path: /var/www/imv-landau/api
api_web_dir: "{{ api_path }}/web"
api_var_dir: "{{ api_path }}/var"
api_console_path: "{{ api_path }}/bin/console"
project_initials: imv
apt_packages:
  - "htop"
  - "git"
  - "curl"
  - "wget"
  - "zip"
  - "unzip"
npm_packages:
  - "pm2"
  - "@vue/cli"
bashrc_lines:
  - "alias ll='ls -haltr'"
  - "alias ..='cd ..'"
  - "alias ...='cd ../..'"
  - "alias imv='cd /var/www/imv-landau'"
  - "alias www='cd /var/www/imv-landau'"

php_fpm_pool_user: "nginx"
php_fpm_pool_group: "nginx"
php_webserver_daemon: "nginx"
php_version: '8.0'
php_default_version_debian: "{{ php_version }}"
php_enable_php_fpm: true
php_fpm_state: started
php_fpm_enabled_on_boot: true
php_packages_state: "latest"
php_date_timezone: "Europe/Berlin"
php_max_execution_time: "90"
php_upload_max_filesize: "256M"
